# OpenArcade

./: CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.artifacts/20260624-132000-77421fd1-684e-45c2-a4ac-6b2504e375b6/: task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/off/kys/openarcade/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/off/kys/openarcade/: GameDetailScreen.kt  GameScanner.kt  GamesLauncherScreen.kt  MainActivity.kt  OpenArcadeApplication.kt
app/src/main/java/off/kys/openarcade/data/local/: AppDatabase.kt  ArcadePreferences.kt  Converters.kt
app/src/main/java/off/kys/openarcade/data/repository/: GameRepositoryImpl.kt  MediaRepositoryImpl.kt  SystemRepositoryImpl.kt
app/src/main/java/off/kys/openarcade/di/: AppModule.kt
app/src/main/java/off/kys/openarcade/domain/model/: AnalyticsData.kt  GameCategory.kt  GameEntry.kt  GameFilter.kt  GameSortOption.kt  LauncherSection.kt
app/src/main/java/off/kys/openarcade/domain/repository/: GameRepository.kt  MediaRepository.kt  SystemRepository.kt
app/src/main/java/off/kys/openarcade/domain/usecase/: GetAnalyticsDataUseCase.kt  GetGameByPackageUseCase.kt  GetGamesUseCase.kt  RefreshAllGameStatsUseCase.kt  RefreshGameStatsUseCase.kt  RefreshGamesUseCase.kt  UpdateGameCategoryUseCase.kt
app/src/main/java/off/kys/openarcade/service/: GameFetchService.kt
app/src/main/java/off/kys/openarcade/ui/analytics/: AnalyticsScreen.kt  AnalyticsUiEvent.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/java/off/kys/openarcade/ui/app_picker/: AppInfo.kt  AppPickerScreen.kt  AppPickerUiEvent.kt  AppPickerUiState.kt  AppPickerViewModel.kt
app/src/main/java/off/kys/openarcade/ui/components/: AnalyticsTopBar.kt  ArcadeBottomSheet.kt  ArcadeButton.kt  ArcadeCard.kt  ArcadeDialogButton.kt  ArcadeDropdownMenu.kt  ArcadeGameIcon.kt  ArcadeScrollbar.kt  ArcadeToggle.kt  BarChart.kt  DonutChart.kt  FieldHeight.kt  GameActionItem.kt  LicenseComponents.kt  LoadingScreen.kt  SectionHeader.kt  getDynamicColors.kt
app/src/main/java/off/kys/openarcade/ui/detail/: GameDetailScreen.kt  GameDetailUiEvent.kt  GameDetailUiState.kt  GameDetailViewModel.kt
app/src/main/java/off/kys/openarcade/ui/launcher/: GamesLauncherScreen.kt  GamesLauncherUiEvent.kt  GamesLauncherUiState.kt  GamesLauncherViewModel.kt
app/src/main/java/off/kys/openarcade/ui/license/: LicensesScreen.kt
app/src/main/java/off/kys/openarcade/ui/main/: MainActivity.kt
app/src/main/java/off/kys/openarcade/ui/settings/: GridColumns.kt  (+5 more)
app/src/main/java/off/kys/openarcade/util/: ColorExtractor.kt  GameScanner.kt  IconManager.kt  TimeUtils.kt
app/src/main/res/drawable/: rotate_auto_24.xml  round_bar_chart_24.xml  round_bolt_24.xml  round_category_24.xml  round_chevron_left_24.xml  round_close_24.xml  round_dashboard_24.xml  round_favorite_24.xml  round_favorite_border_24.xml  round_history_24.xml  round_play_arrow_24.xml  round_settings_24.xml  round_sort_24.xml  round_sports_esports_24.xml  round_stay_current_landscape_24.xml  round_stay_current_portrait_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/off/kys/openarcade/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
